<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Roboto:wght@300&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/abb43d6716.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/glide.core.min.css">
<link href="assets/css/style.css" rel="stylesheet">
<title>Snow</title>
</head>

<body data-spy="scroll" data-target=".navbar">

	<!------------------navigation------------------>
	<!--white-navbar-->
	<nav class="navbar navbar-white-secondary navbar-expand-md py-4 px-0" id="navbar-white-secondary">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img class="logo-big" src="assets/img/logo.png" alt="Snow" style="width:auto;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup2" aria-controls="navbarNavAltMarkup2" aria-expanded="false" aria-label="Toggle navigation">
				<span class="expand-item"><i class="fas fa-bars"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup2">
				<div class="navbar-nav">
					<a class="nav-item nav-link " href="index.html">Home</a>
					<a class="nav-item nav-link " href="#">Work</a>
					<a class="nav-item nav-link " href="index.html#about">About</a>
					<a class="nav-item nav-link " href="index.html#blog">Blog</a>
					<a class="nav-item nav-link " href="index.html#contact">Contact</a>
				</div>
			</div>
		</div>
	</nav>
	<!------------------navigation-end------------------>

	<main>
		<!--blog-image-->
		<div class="blog__background">
		</div>
		<!--blog-image end-->

		<!--blog-information-->
		<div class="blog__info">
			<div class="container-small">
				<div class="blog__title">
					<div class="title-top">Why you should Always First</div>
					<div class="title__additional">
						<span class="blog__date">may 25, 2016</span>
						<span class="blog__type">lifestyle</span>
						<span class="blog__coments">2 comments</span>
					</div>
				</div>
				<div class="blog__text">
					<p class="blog__paragraph">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus orci a purus lacinia 
						consectetur. Vestibulum rutrum ex in odio placerat dictum. Morbi sit amet tortor mollis, tincidunt 
						magna a, iaculis nisl. Cras varius odio a arcu rutrum, nec posuere lacus imperdiet. Proin iaculis, nibh 
						eleifend elementum pulvinar, erat nisl consequat quam, ac ornare est sem nec libero. Fusce ac 
						sagittis quam. Phasellus mattis, nunc a venenatis laoreet, est ipsum consectetur turpis, in ullam 
						corper urna tortor eu purus.
					</p>
					<p class="blog__paragraph">
						Quisque cursus risus id ante fermentum, in auctor quam consectetur. Vestibulum est nisi, tempus ac 
						vehicula sit amet, blandit et sapien. Ut congue dui enim, at viverra nisl tempor a. Donec in enim nec 
						massa lacinia porta. Nullam lobortis, enim aliquam congue bibendum, libero turpis tincidunt enim, 
						vel dapibus justo lectus et risus. Proin eget mi a tortor laoreet dictum. 

					</p>
					<p class="blog__paragraph interview">
						Donec consectetur arcu eu diam cursus consectetur. Interdum malesuada faucibus. 
						Morbi dapibus eros vitae nisi blandit lacinia.
					</p>
					<p class="blog__paragraph">
						Pellentesque viverra nisl a erat volutpat commodo. Etiam sem justo, pellentesque egestas finibus at, 
						rutrum efficitur ex. Donec facilisis magna in mauris fermentum, sit amet porttitor lorem dictum. 
						Donec in purus elementum, sagittis magna sit amet, auctor enim. Duis purus ex, interdum ac lacus 
						in, ullamcorper vestibulum urna. Duis ornare nec purus ut laoreet.
					</p>
					<p class="blog__share">
						<span>Share:</span>Facebook, Twitter, Pinterest
					</p>
				</div>
			</div>
		</div>
		<!--blog-information end-->

		<!--comments-->
		<div class="comments">
			<div class="container-small">
				<div class="comments__space">
					<span class="comments__title">Comments:</span>
					<div class="comments__comment">
						<img class="comment__img" src="assets/img/avatar-1.jpg" alt="">
						<div class="comment__paragraph">
							<div class="comment__title">
								<div class="comment__name">John Leonard</div>
								<div class="comment__right">
									<div class="comment__date">May 31, 2016</div>
									<a class="comment__reply" href="#">reply</a>
								</div>
							</div>
							<div class="comment__text">Nullam ac dui et purus malesuada gravida id fermentum orci. In eu ipsum quis urna hendrerit condimentum vitae a mauris. In congue turpis purus, vitae tempus ante id. Donec orci arcu, sagittis ut finibus vitae.</div>
						</div>
					</div>
					<div class="comments__subcomment">
						<img class="comment__img" src="assets/img/avatar-1.jpg" alt="">
						<div class="comment__paragraph">
							<div class="comment__title">
								<div class="comment__name">Jody Parker</div>
								<div class="comment__right">
									<div class="comment__date">May 31, 2016</div>
									<a class="comment__reply" href="#">reply</a>
								</div>
							</div>
							<div class="comment__text">Nullam ac dui et purus malesuada gravida id fermentum orci. In eu ipsum quis urna hendrerit condimentum vitae a mauris. In congue turpis purus, vitae tempus ante id. Donec orci arcu, sagittis ut finibus vitae.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--------comments-end---------->

		<!--------leaveComment---------->
		<div class="leaveComment">
			<div class="container-small">
				<div class="leaveComment__space">
					<div class="leaveComment__title">Leave a Comment:</div>
					<div class="contact__form">
						<form class="form">
							<div class="form__line-first">
								<input id="form__name" type="text" name="name" placeholder="Your Name">
								<input class="form__email" type="email" name="email" placeholder="Your Email">
							</div>
							<textarea class="form__comment" name="comment" form="form" placeholder="Your Comment"></textarea><br>
							<input class="form__submit" type="button" name="submit" value="POST A COMMENT">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-------leaveComment-end--------->

		<!-------posts_navigation-------->
		<div class="posts">
			<div class="container">
				<div class="posts__elements">
					<a href="blog.html" class="posts__previous">
						<i class="fas fa-chevron-left"></i>
						<span>previous post</span>
					</a>
					<div class="work__button-area" id="ButtonOpen">
							<div class="work__button-icon" id="animation">
								<i class="work__icon fas fa-square-full"></i>
								<i class="work__icon fas fa-square-full"></i>
								<i class="work__icon fas fa-square-full"></i>
								<i class="work__icon fas fa-square-full"></i>
							</div>
						</div>
					<a href="blog.html" class="posts__next">
						<span>next post</span>
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>
		<!--------posts_navigation-end------->

	</main>


	<footer class="footer-simple">
		<div class="container">
			<div class="footer-simple__items">
				<div class="aboutUs__logos">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google"></i></a>
					<a href="#"><i class="fab fa-behance"></i></a>
					<a href="#"><i class="fab fa-pinterest"></i></a>
					<a href="#"><i class="fab fa-instagram-square"></i></a>
				</div>
				<div class="footer__item copyright">
					<div class="copyright__text">
						© 2020. Created by Tudor.
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!--bootstrap-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


	<script src="assets/js/script.js"></script>
</body>
</html>